MAINNET_RPC_URL = "https://eth-mainnet.g.alchemy.com/v2/your-api-key"
GOERLI_RPC_URL = "https://eth-goerli.g.alchemy.com/v2/you-api-key"
PRIVATE_KEY = "your-metamask-private-key"
ETHERSCAN_API_KEY = "your-api-key"
REPORT_GAS=true
UPDATE_FRONT_END = true